cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xe1jF\xc2\xe8V\x1eCIZ<B\xe1jF\xc2\xe8V\x1eCIZ<B\xe1jF\xc2\xe8V\x1eCIZ<B\x00\xfcK\xc2\xeb\xb3\x1eC\xc3\x1c\x81\xbe\x00\xfcK\xc2\xeb\xb3\x1eC\xc3\x1c\x81\xbed?\x10\xc2\x93\x95\x1bCN;\xe6\xc1d?\x10\xc2\x93\x95\x1bCN;\xe6\xc1\xbe\x1a\xa2\xc1rC\x18C\xfd\x190\xc2\xa7\x8b+\xc25\xcd3C\xa6C;B\xa6Sy\xc2q4LC\x90\xffy\xc1\xa6Sy\xc2q4LC\x90\xffy\xc1\xd7\xe6\x8f\xc2\x8f\xaeLCw\xef\\\xc2\xd7\xe6\x8f\xc2\x8f\xaeLCw\xef\\\xc2\xf5o\x9a\xc2\x99\xc4KC\xe8\x11\x9b\xc2\xf5o\x9a\xc2\x99\xc4KC\xe8\x11\x9b\xc2g\xba\xa1\xc2\x95\x87JCq\x90\xba\xc2\xed\xea\xff\xc1\x84\xf76C\xb5#0BM9&\xc2\x1e\xf5NC#R\x87\xc1M9&\xc2\x1e\xf5NC#R\x87\xc1g\xf0'\xc2*\xf4ICV|y\xc2g\xf0'\xc2*\xf4ICV|y\xc2\xa5G*\xc2\x1e\xe3DC6\xbb\xb1\xc2\xa5G*\xc2\x1e\xe3DC6\xbb\xb1\xc2ik,\xc2S\x99@C\xf8S\xd4\xc2\x05\xfb\xa4\xc1z\x197C\x92\xd4%B\xa6\x11\xa2\xc1\xfa\xd3LCS\xc3]\xc1\xa6\x11\xa2\xc1\xfa\xd3LCS\xc3]\xc1\xc4\xac\xe0\xc1\xb3J0Cu\xde0\xc2\xc4\xac\xe0\xc1\xb3J0Cu\xde0\xc2\x99\xde\x06\xc2\x0c\xa8\x16COp6\xc2\x99\xde\x06\xc2\x0c\xa8\x16COp6\xc2\x99\xf4\x13\xc2\x8c*\x06C\xdb\xf0\x1f\xc2\xc7d\x14\xc1\xffY0Cd}\x1aB\xab\xd7\x9c\xbf\xc0<FC\xccS3\xc1\xab\xd7\x9c\xbf\xc0<FC\xccS3\xc1s\xbb\x96@\xcbrLC\xa9\x8d.\xc2s\xbb\x96@\xcbrLC\xa9\x8d.\xc2#\xd9\xc3@\x8a\xeaKC\xd1\x89x\xc2#\xd9\xc3@\x8a\xeaKC\xd1\x89x\xc2\xc7F\xc2@\xe6\xd3HC\xa9c\x9c\xc2"
p13
tp14
b.