cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'H\xec2@n\xbc\xeaB\xfaj\x93BH\xec2@n\xbc\xeaB\xfaj\x93BH\xec2@n\xbc\xeaB\xfaj\x93B]\x1f\xc1\xc08O\xc1B\xf2\xf3\x07B]\x1f\xc1\xc08O\xc1B\xf2\xf3\x07B\x15_\xaf\xc0\xd3\x1d\xa2B\x91\x95\xdf@\x15_\xaf\xc0\xd3\x1d\xa2B\x91\x95\xdf@\xa6\xaa\xd6\xbeP\xb3\x8bB\x1c\x90(\xc1\xa5a)A\xb2\xca\x07C\t\xb0\x82B\xca\xb8%\xc0]"\x04C\xae\xb0\x0b\xbf\xca\xb8%\xc0]"\x04C\xae\xb0\x0b\xbf\xf6\x12\x08\xc1\x95"\tC\xbbI\x1c\xc2\xf6\x12\x08\xc1\x95"\tC\xbbI\x1c\xc2\xef\xc3>\xc1)\xe5\x07Cy\x84s\xc2\xef\xc3>\xc1)\xe5\x07Cy\x84s\xc2\x98Ee\xc1B\x9b\x04C\xf5\xee\x97\xc2\xdeZ\xabA-\x1a\tC\xd47zB\xdd\xd9\x8cAxh\x05C\x10+\x85\xbf\xdd\xd9\x8cAxh\x05C\x10+\x85\xbf\x82t6A\xc9\\\xc0B\xb3\xa8\xbe\xc1\x82t6A\xc9\\\xc0B\xb3\xa8\xbe\xc1e\xd4\xda@\x12\x89\x8fB[\xda\x80\xc1e\xd4\xda@\x12\x89\x8fB[\xda\x80\xc1\xd5\x8a\x8c@!\x87nBj\xd3\x85\xc0\xf8\x03\x02B\x02\xd6\x07C\x83\xd7tB\xb3\xe5\x16B\x97.\x04Cd\xa1\x88@\xb3\xe5\x16B\x97.\x04Cd\xa1\x88@E\xc3\x05B\xd5\x97\xc4B\xd8_\x91\xc1E\xc3\x05B\xd5\x97\xc4B\xd8_\x91\xc1\xc7\xf5\xd2A\xd4\x97\x95B\xc6\xcc=\xc1\xc7\xf5\xd2A\xd4\x97\x95B\xc6\xcc=\xc1\x8c]\xaaA\x1c\xa1{B\x97\xfd.\xbf\xb8\xa5,B\xd9u\x00C\x19\xb5yBY\xad]B`\xed\xfdB\xb3\x88-AY\xad]B`\xed\xfdB\xb3\x88-A\x94@ZB\x05\x0c\xc9B\xb5^\xf8\xc0\x94@ZB\x05\x0c\xc9B\xb5^\xf8\xc0\xb4P8B&\xcb\xa9B\xb0L\xb9\xc0\xb4P8B&\xcb\xa9B\xb0L\xb9\xc0C\xa2\x12B\xf0\xd7\x95B\xea\x08\xfd?'
p13
tp14
b.