cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x157W\xc2\xa3\xac\x14C\x08;\xa1B\x157W\xc2\xa3\xac\x14C\x08;\xa1B\x157W\xc2\xa3\xac\x14C\x08;\xa1B\x0c\xe1d\xc2F\\\x0bC\x0b7\tB\x0c\xe1d\xc2F\\\x0bC\x0b7\tB\xb2\x986\xc2\x87\xd1\x00C\xad\xc3\xbf@\xb2\x986\xc2\x87\xd1\x00C\xad\xc3\xbf@+\x01\xf1\xc1\xf9\x88\xf0BfY\xec\xc0\xf6E8\xc2\xfe\x9e(Cg[\x93B\x85\xed\x81\xc2\xb11-C\xddb\xd4@\x85\xed\x81\xc2\xb11-C\xddb\xd4@\x0c\x88\x8e\xc2\xf6\xda8C\x15I\xff\xc1\x0c\x88\x8e\xc2\xf6\xda8C\x15I\xff\xc1|\xec\x95\xc2\xc4A<C\xbb%Y\xc2|\xec\x95\xc2\xc4A<C\xbb%Y\xc2\xdc?\x9b\xc2\xbb\xb3<C\xf4\x8a\x8c\xc24?\x0c\xc2\x1c9*C\x115\x8cB\xce`0\xc2\xb5c.C\xe2\x15\x95@\xce`0\xc2\xb5c.C\xe2\x15\x95@\x00Z7\xc2>\x80?Cs\xdd\x16\xc2\x00Z7\xc2>\x80?Cs\xdd\x16\xc2\xd2\\=\xc2\xa8\x88GC\xd2\xb7}\xc2\xd2\\=\xc2\xa8\x88GC\xd2\xb7}\xc2\xbclB\xc2,\x9aKCc|\xa1\xc2\xcd\xd3\xbd\xc19\xfd(C\xd7X\x87B\x9d%\xb7\xc1mI,C\x01g\x05A\x9d%\xb7\xc1mI,C\x01g\x05A\x85\x96\x8f\xc1\xf5k(C\x9eY\x06\xc2\x85\x96\x8f\xc1\xf5k(C\x9eY\x06\xc2!\xb1\x8a\xc1\xdc9\x1eC\xeb8g\xc2!\xb1\x8a\xc1\xdc9\x1eC\xeb8g\xc2{\xe6\x91\xc1I\xbe\x13C~%\x90\xc2\x1b\xf2K\xc1\x03&!C\x1fM\x86Bc|\x85\xc0\xc4\xef%C\xfeGPAc|\x85\xc0\xc4\xef%C\xfeGPAP\x16P\xc1D0\x0cC:\xf2\xd2\xc0P\x16P\xc1D0\x0cC:\xf2\xd2\xc0D\xf2\xa9\xc1\x8d?\xf7B\t"\xa4\xc0D\xf2\xa9\xc1\x8d?\xf7B\t"\xa4\xc0_P\xe5\xc1\x02\xb4\xddB_\xd3\xf1?'
p13
tp14
b.