cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1\r\xa1\xc16\xd0\xb4B0\xdf$B\xc1\r\xa1\xc16\xd0\xb4B0\xdf$B\xc1\r\xa1\xc16\xd0\xb4B0\xdf$B\xe2\xc8\xcd\xc1\x9c\x15\xc8BD\x17K\xc0\xe2\xc8\xcd\xc1\x9c\x15\xc8BD\x17K\xc0\xc8\xeaP\xc1\x921\xc8BY\x07\xfe\xc1\xc8\xeaP\xc1\x921\xc8BY\x07\xfe\xc1\x9a\x98y@E\x95\xbfB\x11\xb60\xc2\x93\xb32\xc1% \xdcB\xbd`.B\x03\xd7\xaa\xc1\xe2O\rC\x9a\xf4t\xc1\x03\xd7\xaa\xc1\xe2O\rC\x9a\xf4t\xc1}\x08\x07\xc2\xfar\x0eC\xcc\xb7R\xc2}\x08\x07\xc2\xfar\x0eC\xcc\xb7R\xc29Y"\xc2G\xa0\rC\xfe}\x93\xc29Y"\xc2G\xa0\rC\xfe}\x93\xc2\xa2Q5\xc2<V\x0cC\xa2=\xb1\xc2\x07I\x13\xbe\x95\xeb\xdfB\xd5M(B\x8c\x96\x89\xbfjq\rC\t\xf5j\xc1\x8c\x96\x89\xbfjq\rC\t\xf5j\xc1\xb5=S\xc0!\xff\x0bC\x8a1k\xc2\xb5=S\xc0!\xff\x0bC\x8a1k\xc2\xcei\xa1\xc0\xcbF\tC\xf1V\xa9\xc2\xcei\xa1\xc0\xcbF\tC\xf1V\xa9\xc2\xe9B\xcc\xc0\xbd\xa8\x06C4K\xcb\xc2\xfcK/A.\xc6\xddB\x99\xf4!B\xf0\xf6\x95A[w\x08C\xb6n%\xc1\xf0\xf6\x95A[w\x08C\xb6n%\xc1\xa3\xe8\x15A\xf1\x1a\xdcBd\xdc \xc2\xa3\xe8\x15A\xf1\x1a\xdcBd\xdc \xc2@k\xaa?\xdf\xe1\xacB9\xad\r\xc2@k\xaa?\xdf\xe1\xacB9\xad\r\xc2FJ:\xc0\x10q\x93B\x7f\x10\xc6\xc1n\x03\xaaA\xb5\x8c\xceB\xbc\xe3\x17B\xe1\xa8\x0fB=\x1b\xffB#\xd4\xdf\xc0\xe1\xa8\x0fB=\x1b\xffB#\xd4\xdf\xc0e\xc50B\x13g\x04Cd\xd9\x17\xc2e\xc50B\x13g\x04Cd\xd9\x17\xc2\x11\xf68BXF\x03C\xe9\xf7^\xc2\x11\xf68BXF\x03C\xe9\xf7^\xc2\rc9B\x1c\xc2\xffBZZ\x8e\xc2'
p13
tp14
b.