cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1d\xda\x1a\xc2\xd5\x8a\x0fC\xa2\x87\x9eB\x1d\xda\x1a\xc2\xd5\x8a\x0fC\xa2\x87\x9eB\x1d\xda\x1a\xc2\xd5\x8a\x0fC\xa2\x87\x9eB{{\x86\xc2h\xd3\x07C\x88\x04)B{{\x86\xc2h\xd3\x07C\x88\x04)B\xff\xed\xb2\xc2u\xe5\x04CIo\x97A\xff\xed\xb2\xc2u\xe5\x04CIo\x97A\xeb\xa4\xd9\xc2\x00\xdb\x07C\xd2X\x07A3\xe1\xe9\xc1T\xac C.d\x88B\xd7OR\xc2[+\x1bCU\x11)@\xd7OR\xc2[+\x1bCU\x11)@\xb3,w\xc2\xc0\x99*C\x87\xc7\x07\xc2\xb3,w\xc2\xc0\x99*C\x87\xc7\x07\xc2\xae\x90\x87\xc2[o0C\x9a2]\xc2\xae\x90\x87\xc2[o0C\x9a2]\xc21\xf3\x90\xc2\xd3\xa12C\xf0Q\x8d\xc2\tg\x93\xc1\x0c" C\xcb/\x7fB|n\xff\xc1\x9c=\x19C\x1a\xe4#\xbf|n\xff\xc1\x9c=\x19C\x1a\xe4#\xbfr\xc5\xfb\xc1Pa,C\x1b\xb1(\xc2r\xc5\xfb\xc1Pa,C\x1b\xb1(\xc2\xb8\x08\xff\xc1\xb5\x0c6CV\xb7\x86\xc2\xb8\x08\xff\xc1\xb5\x0c6CV\xb7\x86\xc2\x11K\x02\xc2Od;C\xa5\xb5\xa8\xc2c=\xf1\xc0\x10\x00\x1dC\xe53tBYw.\xc1\xe2\x1a\x15C\xb1a\x0f@Yw.\xc1\xe2\x1a\x15C\xb1a\x0f@/K\x06\xc1\xfd|\'C"\x81\x0f\xc2/K\x06\xc1\xfd|\'C"\x81\x0f\xc2\xc4\xbc\xf0\xc0f\x871C\x98\x9ap\xc2\xc4\xbc\xf0\xc0f\x871C\x98\x9ap\xc2e\x1e\xec\xc0\xb9g7CP\xc0\x99\xc2U{\x17@\x12\xd5\x13C\x15\xe2uB\xee\xbd\xe7@\x85W\rC\xc0\xcb\xe1@\xee\xbd\xe7@\x85W\rC\xc0\xcb\xe1@P\xc5\x8aARy\x17CiN\xba\xc1P\xc5\x8aARy\x17CiN\xba\xc1x\xa5\xadAR\xd6\x1aCm\n$\xc2x\xa5\xadAR\xd6\x1aCm\n$\xc2\x06\xc2\xc3A\x07\xea\x1bC\x8f_d\xc2'
p13
tp14
b.