cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcb\x089\xc2\xbf\xd1;CF\xaasB\xcb\x089\xc2\xbf\xd1;CF\xaasB\xcb\x089\xc2\xbf\xd1;CF\xaasB\xeb\x9ai\xc2\x87y,C\xfe}\xa0A\xeb\x9ai\xc2\x87y,C\xfe}\xa0AE\xdd\\\xc2\x1f\x04 C\x96J\x01\xc1E\xdd\\\xc2\x1f\x04 C\x96J\x01\xc1z\xccA\xc2\x10:\x17C\xbe\x89\xd1\xc1\xd8@$\xc23\xf3NCWBRB\xc4\xe3h\xc2\x8d\x1aKC\xf8r=\xc1\xc4\xe3h\xc2\x8d\x1aKC\xf8r=\xc1e\xf5k\xc24\xc6\'C\x08|\xe2\xc1e\xf5k\xc24\xc6\'C\x08|\xe2\xc1\x05\x88[\xc2\xb4}\x14C\xde\x95\x95\xc1\x05\x88[\xc2\xb4}\x14C\xde\x95\x95\xc1.pL\xc2$\xaf\x0bC}A\xd0\xc0\xc4\xd2\xf5\xc1|kQC,pDBO\x08\x1a\xc2IyNC\xbcxZ\xc1O\x08\x1a\xc2IyNC\xbcxZ\xc1\xf0`\x1d\xc2Yd`C91V\xc2\xf0`\x1d\xc2Yd`C91V\xc2\xdac"\xc2\xd3@bC\xf5\x82\x9e\xc2\xdac"\xc2\xd3@bC\xf5\x82\x9e\xc2\xb53\'\xc2_\x04^C$v\xbf\xc2X=\x9e\xc1aYQC\xdf\x04<B\x9b\xb0\x91\xc1\x03EOC\xdcz\x1c\xc1\x9b\xb0\x91\xc1\x03EOC\xdcz\x1c\xc1@og\xc1\xe1\x0bdC4\x951\xc2@og\xc1\xe1\x0bdC4\x951\xc2\xc9tQ\xc1\x18\x00jC\xc2\x8f\x89\xc2\xc9tQ\xc1\x18\x00jC\xc2\x8f\x89\xc2e\xa3M\xc1O:iC\x02o\xab\xc2\xb9$\x07\xc1\xc4)KC\xe8@=B\xdf|K>O\xdaKC}\xcb\x92\xc0\xdf|K>O\xdaKC}\xcb\x92\xc0\xb4\xb7MA\x84\x91ZCh\x1a\xf1\xc1\xb4\xb7MA\x84\x91ZCh\x1a\xf1\xc1\x02~\x96A\xe4M]Cs\x88:\xc2\x02~\x96A\xe4M]Cs\x88:\xc2\xd0,\xb5A0\xfdZC\xe4zv\xc2'
p13
tp14
b.