cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S")*\x9e@\xea\xfd\xb4B\xb6\x1d\x95B)*\x9e@\xea\xfd\xb4B\xb6\x1d\x95B)*\x9e@\xea\xfd\xb4B\xb6\x1d\x95B2\x93\xc7\xc1\xf9E\xadB$\xb4*B2\x93\xc7\xc1\xf9E\xadB$\xb4*B;E=\xc2\xf6R\xaaB0W\xb6A;E=\xc2\xf6R\xaaB0W\xb6A\xe9{\x85\xc2\x14\x9b\xafB\x1c\x81\x84AW\xf0UA\xba\x12\xdaB\xb0X\x8cB\xbb\x98M?\xed\xd2\xedB\x86\xa8\xf0@\xbb\x98M?\xed\xd2\xedB\x86\xa8\xf0@\n\\S\xc0/\x10\xebB\x03\xea\xef\xc1\n\\S\xc0/\x10\xebB\x03\xea\xef\xc1\xf5\xae\xb5\xc0?\xed\xe5B\xed\xc4K\xc2\xf5\xae\xb5\xc0?\xed\xe5B\xed\xc4K\xc2kD\xec\xc0\xf7g\xe0B,5\x83\xc2-\xbd\xbeA\x1a\x88\xdcB\xdcv\x87B\xf7\xfa\xa1A\x99f\xeeBc\x99\xe5@\xf7\xfa\xa1A\x99f\xeeBc\x99\xe5@\xee\xe3\xbfAzv\xebB\xc5\xfc\x0b\xc2\xee\xe3\xbfAzv\xebB\xc5\xfc\x0b\xc2\x86p\xceA\x9f\xb1\xe6B\x10<o\xc2\x86p\xceA\x9f\xb1\xe6B\x10<o\xc2\xb5v\xd6A3\x04\xe2BEA\x98\xc2\x99\xae\tB\x96\x90\xd9B|O\x84B\xfd\xe0\x1dB\xe7\r\xe8B\x9f\x08=A\xfd\xe0\x1dB\xe7\r\xe8B\x9f\x08=A\x8c\xe8=B\x1f]\xf4B\xe2\x0f\xd1\xc1\x8c\xe8=B\x1f]\xf4B\xe2\x0f\xd1\xc1\x19\xdeKB\xa2\xe9\xf2B\x91\xdeH\xc2\x19\xdeKB\xa2\xe9\xf2B\x91\xdeH\xc2v\xc1QB\xa3\xf3\xecB\xd5\x98\x84\xc2\xc0\x181BS+\xcaB\xe0\xa2\x83Bw\xa6`B\xaa\xf4\xd9B\xab'\x87Aw\xa6`B\xaa\xf4\xd9B\xab'\x87A\x96\x02\x88B\x84\xd8\xe4B\xb1\x115\xc1\x96\x02\x88B\x84\xd8\xe4B\xb1\x115\xc1\xce\x05\x92B\xc1\xbe\xe4B\xb2\x17\xde\xc1\xce\x05\x92B\xc1\xbe\xe4B\xb2\x17\xde\xc1\xb6P\x98B]2\xe0B\x9d\x9e)\xc2"
p13
tp14
b.