cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"I\x8c!\xc2\x0e{\tCTP\x8fBI\x8c!\xc2\x0e{\tCTP\x8fBI\x8c!\xc2\x0e{\tCTP\x8fB\x05\x17D\xc2\xc4\x9b\xffB\x1b\xd7\xd0A\x05\x17D\xc2\xc4\x9b\xffB\x1b\xd7\xd0Aj6\x17\xc2.\xe4\xe1B\nT\xb3\xbej6\x17\xc2.\xe4\xe1B\nT\xb3\xbe:2\xd0\xc1\xd2\xed\xcaB\xadHt\xc1\x00\xb9\xeb\xc1\x12l\x1bCEw~B6\x8aT\xc2v{#C\xa9\x03\xc7\xbf6\x8aT\xc2v{#C\xa9\x03\xc7\xbf\x0f\x0e\x80\xc2\xa0\xd00C\xc2\x03\x1a\xc2\x0f\x0e\x80\xc2\xa0\xd00C\xc2\x03\x1a\xc2(_\x8d\xc2\xec\x906C5\xban\xc2(_\x8d\xc2\xec\x906C5\xban\xc2-a\x97\xc2\xf5\x8b9C\xe4\x9e\x95\xc2\x07\xe7\x95\xc1\xbd\xbf\x1aCZ'lB\xb9\xe5\x02\xc2^k C\xf6C\xad\xc0\xb9\xe5\x02\xc2^k C\xf6C\xad\xc0\xee\xa5\x08\xc2\xe6\x08&CM\x1dK\xc2\xee\xa5\x08\xc2\xe6\x08&CM\x1dK\xc2$\xfe\x10\xc2!k&C\xffY\x9b\xc2$\xfe\x10\xc2!k&C\xffY\x9b\xc2\xb7(\x19\xc2\x00\x11%Cs\xac\xbe\xc2\xa8\x84\x02\xc1\x96<\x17C3\x89^B\x16%B\xc1\x91\x14\x1aC\x06Df\xc0\x16%B\xc1\x91\x14\x1aC\x06Df\xc0\xa1\xdb\xe6\xc1d\x97\xf7B\xf6\xc9\xe0\xc1\xa1\xdb\xe6\xc1d\x97\xf7B\xf6\xc9\xe0\xc1a|\x10\xc2\x8a[\xd7B\x19_\n\xc1a|\x10\xc2\x8a[\xd7B\x19_\n\xc1\xc3\xbb\x0b\xc2\x05\x86\xd8B2z\x10A\xe8\xedl?,U\rC\xf69YB\xeb\xcf\xa8@c\x16\x10CC\xfd\xef\xbe\xeb\xcf\xa8@c\x16\x10CC\xfd\xef\xbe\x8c\x9f\xbf\xc0\xd7\xdd\xeeBh\xe8\xa1\xc1\x8c\x9f\xbf\xc0\xd7\xdd\xeeBh\xe8\xa1\xc1\x1b\x03\x8a\xc1*!\xdfB\x88t\xf8\xc0\x1b\x03\x8a\xc1*!\xdfB\x88t\xf8\xc0\xe5\x9d\xa9\xc1\tD\xe5B\x81\xce\xf9@"
p13
tp14
b.