cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"u\r\x80@'\xc8\xe6B\t\xfb\xa1Bu\r\x80@'\xc8\xe6B\t\xfb\xa1Bu\r\x80@'\xc8\xe6B\t\xfb\xa1B\x16\x15\xcd\xc1\xdbw\xd5BR\x87GB\x16\x15\xcd\xc1\xdbw\xd5BR\x87GB\xf5\xacE\xc27\xc9\xd0B\xe3\xd0\xfeA\xf5\xacE\xc27\xc9\xd0B\xe3\xd0\xfeA\xd2B\x89\xc2S\xe4\xd7BF\xde\xcbAlpPA\x80=\x03C\xe9\xed\x8dB\xab,P\xbf\x07\xa2\xf3B\x867\tA\xab,P\xbf\x07\xa2\xf3B\x867\tA\xe1\xe60\xc1\x1b\x14\x01CI\xf6\xd7\xc1\xe1\xe60\xc1\x1b\x14\x01CI\xf6\xd7\xc1\x96\xcb\x89\xc17\x0c\x03C\xca\xd2<\xc2\x96\xcb\x89\xc17\x0c\x03C\xca\xd2<\xc2\x93g\xae\xc1\xe8\x19\x03CH\xf8u\xc2\x80\xac\xbbA\xa5+\x03C8@\x88B\xa8\xbc\x94A\xc6-\xf2B\x8b\xbf\xfc@\xa8\xbc\x94A\xc6-\xf2B\x8b\xbf\xfc@Cq\x9bA2\xa0\xf6B\xf0l\t\xc2Cq\x9bA2\xa0\xf6B\xf0l\t\xc2\x96\x01\x97AB\xe6\xf1B'\xd3l\xc2\x96\x01\x97AB\xe6\xf1B'\xd3l\xc2\x96W\x8fAU\xa4\xeaB!\x8c\x96\xc2\xa9\xa7\x07B\xff\xc9\x00C\x9e\xe4\x85B\xb7\x17\x17B7B\xedB\r\x7fPA\xb7\x17\x17B7B\xedB\r\x7fPA\x9aQ!B\x1e\x9c\xcfB$\x9a\xb9\xc1\x9aQ!B\x1e\x9c\xcfB$\x9a\xb9\xc1=\x1f\xffA\xbc\x01\xa3B\x034\x93\xc1=\x1f\xffA\xbc\x01\xa3B\x034\x93\xc1\x8c\t\xdcAW\xd7\x9bB\xf1;@\xc0N\xbb-B\xfb\xda\xf1BY\xc3\x89B\xb7'YB\xcf|\xe1B\xe0\x89\x9eA\xb7'YB\xcf|\xe1B\xe0\x89\x9eA\x00\x98\x86B\x10\xcc\xc0BH\x9eI\xc0\x00\x98\x86B\x10\xcc\xc0BH\x9eI\xc0\xeb/jBBi\xa3B\x81\xec\xc9\xbf\xeb/jBBi\xa3B\x81\xec\xc9\xbf\xd9\xc1?B\x03E\xa0Bk\xa4\x11A"
p13
tp14
b.