cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x1a\xbe\x12A\xcb\xf3\xafBV\xecjB\x1a\xbe\x12A\xcb\xf3\xafBV\xecjB\x1a\xbe\x12A\xcb\xf3\xafBV\xecjBP\xce\xe5\xc0\xce\x8b\x91B\xec\xb9\xa7AP\xce\xe5\xc0\xce\x8b\x91B\xec\xb9\xa7AN\xef'@$\xd9cB\xe0\xa0!\xc0N\xef'@$\xd9cB\xe0\xa0!\xc0\xd7\xbf\x0eA\xbd\x908B1\xc3\x96\xc1\xc1\x1b\x94Ay\x04\xd2B\xe2\xd1LB\x90\xde\xb1>Z\x80\xd8B\xb0>,\xc1\x90\xde\xb1>Z\x80\xd8B\xb0>,\xc1g\xc6\x1f\xc1\xcf6\xdcBS$<\xc2g\xc6\x1f\xc1\xcf6\xdcBS$<\xc2\xc3_\x7f\xc1\x99\x15\xdcBx\xd7\x86\xc2\xc3_\x7f\xc1\x99\x15\xdcBx\xd7\x86\xc2\xb2#\xa2\xc1o\xbc\xdaB\xc3\x94\xa3\xc2B\xec\xe5A\xac\xf7\xd1B\x83\xa9>B'\xed\x9cA\x1e}\xd5B0\x1cO\xc1'\xed\x9cA\x1e}\xd5B0\x1cO\xc1\xb6\xc5\x9aA3|\xd2BP\x1e]\xc2\xb6\xc5\x9aA3|\xd2BP\x1e]\xc2Y2\x96A\xe2:\xceBqY\xa0\xc2Y2\x96A\xe2:\xceBqY\xa0\xc2\tp\x91A\x82\x1d\xcaBC\x1a\xc1\xc2\x11\xcf\x1bB#\xbf\xccB\xa7J5B\x13\xa4\x1bB\xe6\xe3\xccB1\xb0\x1b\xc1\x13\xa4\x1bB\xe6\xe3\xccB1\xb0\x1b\xc1x\xf50B}&\xd5B\xa2\xa9A\xc2x\xf50B}&\xd5B\xa2\xa9A\xc2o\xae6BF7\xd1B\x13H\x91\xc2o\xae6BF7\xd1B\x13H\x91\xc2]+6B\x83\x82\xc9B\xb54\xb1\xc2F^@B\x8a\xac\xbbB@S4B(\xc4]B\x1c1\xbdBW\xf7\xaa\xc0(\xc4]B\x1c1\xbdBW\xf7\xaa\xc0\x16r\x81BS\xcf\xc0B\x98\xc8\x0b\xc2\x16r\x81BS\xcf\xc0B\x98\xc8\x0b\xc2X\x97\x87B5\x1e\xbcB5\xc8N\xc2X\x97\x87B5\x1e\xbcB5\xc8N\xc2$\xc2\x89B\xa5:\xb3BfF\x84\xc2"
p13
tp14
b.