cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xab_\xc9?za\x01C\x96XZB\xab_\xc9?za\x01C\x96XZB\xab_\xc9?za\x01C\x96XZBm?\x8b\xc1\x90.\xe6B\x8f\x84yAm?\x8b\xc1\x90.\xe6B\x8f\x84yA\x1fN\x90\xc1sc\xc8B_\xc0<\xc1\x1fN\x90\xc1sc\xc8B_\xc0<\xc13%\\\xc1\xff\xa2\xb1B^Z\xeb\xc1\xf0\x00*A\xbe\x8c\x12C\xc4\xb03B/y\x15\xc1\xc8'\x0fC\xfa\x00\x9a\xc1/y\x15\xc1\xc8'\x0fC\xfa\x00\x9a\xc1\xf1\xe3\x86\xc1\xe1\xdc\xd8B\xd7+\x10\xc2\xf1\xe3\x86\xc1\xe1\xdc\xd8B\xd7+\x10\xc2jh\x82\xc1\x18\x84\xbaB\xdc\xc8\x9f\xc1jh\x82\xc1\x18\x84\xbaB\xdc\xc8\x9f\xc1{K_\xc1\xab\xd4\xb7B\xe7\x92\x92\xc0\xbf\xa9\xa9AU{\x12C\x11F$B\xb7k+A\x1d\xf7\rC\xcd\xbb\xad\xc1\xb7k+A\x1d\xf7\rC\xcd\xbb\xad\xc1\xf4\x082\xc0\x08)\xd0BS!\x1f\xc2\xf4\x082\xc0\x08)\xd0BS!\x1f\xc2\xa3s\xc9\xc0w\n\xaeBT\xb8\xa3\xc1\xa3s\xc9\xc0w\n\xaeBT\xb8\xa3\xc1:\x05\xa4\xc0\xd5M\xabB\x1f\xb9W\xc0\xa2\x03\xffA\x1b\xdb\x0fCp\xd8\x1aB#\xc4\xf7A]l\nC\\\x8e\x92\xc1#\xc4\xf7A]l\nC\\\x8e\x92\xc1(\x13\xa6A\xf5\x8e\xd7BBm-\xc2(\x13\xa6A\xf5\x8e\xd7BBm-\xc2YCBAG]\xadBt\x1e\x01\xc2YCBAG]\xadBt\x1e\x01\xc2\xc6\xfe\nA\x16\xa8\x9fB\x9a\x14\x88\xc1\x9e\x9d&BtE\x07Cv\x8f\x1cB\xe0\xf1AB\x13=\x03C\xac\xd3T\xc1\xe0\xf1AB\x13=\x03C\xac\xd3T\xc1\xedL.B\xad\x9c\xd7B\xd9/\x0c\xc2\xedL.B\xad\x9c\xd7B\xd9/\x0c\xc2XB\x06B\x84\xd4\xbbBz\xe2\xee\xc1XB\x06B\x84\xd4\xbbBz\xe2\xee\xc1\x01\xe7\xcbA\xf7\x85\xb0B\xbbt\x8c\xc1"
p13
tp14
b.