cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"I\x05&\xc2\xaa\xb4\rC\xbc\x81\x9bBI\x05&\xc2\xaa\xb4\rC\xbc\x81\x9bBI\x05&\xc2\xaa\xb4\rC\xbc\x81\x9bB\x1b\xca<\xc2\xc2\\\xf8BN}\x08B\x1b\xca<\xc2\xc2\\\xf8BN}\x08B\x1c\xda\r\xc2\xda\xee\xd5B\x00\xfb\x15A\x1c\xda\r\xc2\xda\xee\xd5B\x00\xfb\x15A2\x84\xa5\xc1\xe9C\xbdB^\x0b\xda\xbf;z\x02\xc2R\x11\x1fC\x7f\x1b\x85B\xb8\x16Y\xc2\xb4B\x17C\x91\x87'?\xb8\x16Y\xc2\xb4B\x17C\x91\x87'?\xc1\xc6\x82\xc2\x17\xf3$Cfc\x10\xc2\xc1\xc6\x82\xc2\x17\xf3$Cfc\x10\xc2\xea\x95\x90\xc2\xe7\xeb)C\xc8\x92e\xc2\xea\x95\x90\xc2\xe7\xeb)C\xc8\x92e\xc2\xba\x0e\x9b\xc2F\x9d+C\x92H\x91\xc2\xd6\xa3\xad\xc1\x86\xf7\x1eC\xbb\x8cyBN\xf5\x05\xc2\xf3C\x16Cy\xbc\n\xc0N\xf5\x05\xc2\xf3C\x16Cy\xbc\n\xc0\xba\x17\x0c\xc2\x00\x85)C\x90|.\xc2\xba\x17\x0c\xc2\x00\x85)C\x90|.\xc2\xe5O\x11\xc2\xec\xda3C\x1a\x05\x89\xc2\xe5O\x11\xc2\xec\xda3C\x1a\x05\x89\xc2\xfd\xc2\x15\xc2\x8b\x07:CGf\xaa\xc2\xbb\x02*\xc1\x88O\x1cC\xf1\xb2oB\x00\xbaE\xc1:2\x13CO*\x9c?\x00\xbaE\xc1:2\x13CO*\x9c?\xc1\xdf/\xc10\x8e%CR\xdd\x13\xc2\xc1\xdf/\xc10\x8e%CR\xdd\x13\xc2\x8d\x9d)\xc1e\xf2/C\xfakt\xc2\x8d\x9d)\xc1e\xf2/C\xfakt\xc2\xeb\x15*\xc1%N6C\x8aN\x9b\xc2m\xc4\x9c\xbe<\xa3\x13C\xe1\xe3rB2\xf8\xc0@\xbbf\x0cC\xc0\xb2\xd1@2\xf8\xc0@\xbbf\x0cC\xc0\xb2\xd1@\x0b\xaejA\x95\x85\x16C\x8a\xf5\xc1\xc1\x0b\xaejA\x95\x85\x16C\x8a\xf5\xc1\xc1\xd7\x1e\x93A\xe6\x06\x1aC'V(\xc2\xd7\x1e\x93A\xe6\x06\x1aC'V(\xc2\xba\x1a\xa6A\x8b^\x1bC\xb8\xd6h\xc2"
p13
tp14
b.