cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xc1\r\x1d\xc2=.+C5\xccZB\xc1\r\x1d\xc2=.+C5\xccZB\xc1\r\x1d\xc2=.+C5\xccZB\x8b3\x86\xc2\x92\x85'C\x8a4\x99A\x8b3\x86\xc2\x92\x85'C\x8a4\x99A\xf4\xd5\x81\xc2\xd5:#CW\x9d6\xc1\xf4\xd5\x81\xc2\xd5:#CW\x9d6\xc1\xde\x1fK\xc2{w C\x00*\xd8\xc1\xb8i\n\xc2\x1d!@C+\xedTB9Li\xc2^&SC\xb0\x95\xc6\xc09Li\xc2^&SC\xb0\x95\xc6\xc0\xe7\x8c\x8b\xc2\xc9N_CK\xbd%\xc2\xe7\x8c\x8b\xc2\xc9N_CK\xbd%\xc2\x1cV\x97\xc2\xd8jaC\xe9\xd3y\xc2\x1cV\x97\xc2\xd8jaC\xe9\xd3y\xc2\x93\xbc\x9e\xc2\x83'`C\xe3\xeb\x9a\xc2\xbc\x0e\xc5\xc1\xd1\xdeCCJeGB<]\x1b\xc2\xadTWC\xc51\x0b\xc1<]\x1b\xc2\xadTWC\xc51\x0b\xc1'E5\xc2.u4Cf/\t\xc2'E5\xc2.u4Cf/\t\xc2\xe3\xbc0\xc2,t\x1bC/!\xe0\xc1\xe3\xbc0\xc2,t\x1bC/!\xe0\xc1\x9a\xa3'\xc2i/\x0eC\x01b\x8c\xc1\xc7[_\xc1\xd6\xc4DC\x8c\x02;BP\xf2\x91\xc1d\x17WC3e\xdc\xc0P\xf2\x91\xc1d\x17WC3e\xdc\xc0O\xdf\x9e\xc1\x85LRCFw<\xc2O\xdf\x9e\xc1\x85LRCFw<\xc2\x8eQ\xb2\xc1\xd1 FC\xd1\xf4\x89\xc2\x8eQ\xb2\xc1\xd1 FC\xd1\xf4\x89\xc2\xd2\xa2\xc3\xc1NT:C\xf1\xeb\xa1\xc2\xf5+1\xc06\x1a?C\xee\xb6.B\x03<\t?\xfahRC1\x1d\xa5\xc0\x03<\t?\xfahRC1\x1d\xa5\xc0\x87\xd2\xa3@\xb0SeC\x14\\\xf5\xc1\x87\xd2\xa3@\xb0SeC\x14\\\xf5\xc1\xb4x\xcd@\xa3\x80lC6h;\xc2\xb4x\xcd@\xa3\x80lC6h;\xc2a3\xd2@\xad\x05pC(^x\xc2"
p13
tp14
b.