cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7f|\xc1@i"\xdcB`^\x97B\x7f|\xc1@i"\xdcB`^\x97B\x7f|\xc1@i"\xdcB`^\x97B#t\x00\xc14a\xb4Br.!B#t\x00\xc14a\xb4Br.!B\x11 \xcc\xbf\x8a\xfb\x93B<\x83\x85A\x11 \xcc\xbf\x8a\xfb\x93B<\x83\x85A\xa3>\x01A5\x14}B\xe4h)@\xa1\x8cUA\xa4m\xfeB\xb6\xc5\x86B\x1c v\xc0\xe4}\xf9B\xea\xf9\xcf@\x1c v\xc0\xe4}\xf9B\xea\xf9\xcf@E\x8em\xc1\xec\x13\x01C0E\xe4\xc1E\x8em\xc1\xec\x13\x01C0E\xe4\xc1yA\xa9\xc1\xed\xe0\x01CU[A\xc2yA\xa9\xc1\xed\xe0\x01CU[A\xc2|V\xcd\xc1\xe0w\x01C\x8bPy\xc2r\xc5\xbaA3 \x00Cf\xfe\x7fB\xb6\x87qA\xed\x9c\xfaB\x0e\xe8\x92@\xb6\x87qA\xed\x9c\xfaB\x0e\xe8\x92@V\xfdTA\x7fp\xfbB\x9eg\x13\xc2V\xfdTA\x7fp\xfbB\x9eg\x13\xc28\x01;A\xef\x89\xf6B\x96\x96t\xc28\x01;A\xef\x89\xf6B\x96\x96t\xc2&\x08%A&h\xf0B-\xef\x99\xc2\x87h\x06BK0\xfdB\x8c\xbbwBM2\tB\xb9\xf0\xf6Bf\xe6\x01AM2\tB\xb9\xf0\xf6Bf\xe6\x01A\x86\xe6\xfdA\xd0\x13\xcdB\xb6H\xc0\xc1\x86\xe6\xfdA\xd0\x13\xcdB\xb6H\xc0\xc13\xe6\xc7A\x87\x9e\x9fB\x80U\xac\xc13\xe6\xc7A\x87\x9e\x9fB\x80U\xac\xc1\x86\xf9\xa6A|\x9f\x8bB\x83;\x1a\xc1\x8f\xc6-B\xd7\x9e\xeeB\x9a\x0eyB2\xc5LBo\xe4\xebB*\xc2OA2\xc5LBo\xe4\xebB*\xc2OA|m]B\xf9\x1b\xc5BE\x84!\xc1|m]B\xf9\x1b\xc5BE\x84!\xc1\xbd2>BDR\xa7B\xcf\x91\x15\xc1\xbd2>BDR\xa7B\xcf\x91\x15\xc1*\xe0\x19By-\x98B\xc9\x13\xc7\xbe'
p13
tp14
b.