cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'j\x1a!\xc2\x9d\xcd\x0cC9\xdb\x93Bj\x1a!\xc2\x9d\xcd\x0cC9\xdb\x93Bj\x1a!\xc2\x9d\xcd\x0cC9\xdb\x93B\x05H;\xc2d\x1d\xf2B\xbd\x07\xfbA\x05H;\xc2d\x1d\xf2B\xbd\x07\xfbA\x94s3\xc2:m\xd4Bi\xee,@\x94s3\xc2:m\xd4Bi\xee,@\x98\x15\xed\xc1\xda_\xc0B\xbf\x96\x1f\xc1\xd9\xdd\xfc\xc1\xb4\x16 C\x17\x86\x84B#\xb0F\xc2h\xb0"Ci\x89\x8e\xbf#\xb0F\xc2h\xb0"Ci\x89\x8e\xbf\xc58e\xc2a\x96-CN\x93\x1e\xc2\xc58e\xc2a\x96-CN\x93\x1e\xc2\x81\xd9w\xc2>\x060C\xa8\xddw\xc2\x81\xd9w\xc2>\x060C\xa8\xddw\xc2\xf0\xce\x82\xc2 t/CX\x98\x9b\xc2\x0b\x14\xa4\xc1c\x0f!C\xa2\xfazBO\x06\xe6\xc1G\xe4"C\nK:\xc0O\x06\xe6\xc1G\xe4"C\nK:\xc01\xd6%\xc2W\xd9\x02C@\xdd\x03\xc21\xd6%\xc2W\xd9\x02C@\xdd\x03\xc2\xee\xda6\xc2\xb2B\xd4B\xa81\xb8\xc1\xee\xda6\xc2\xb2B\xd4B\xa81\xb8\xc1\xb4\xde5\xc2Y;\xc1BbM\xfe\xc0\xe4\x84\x13\xc1\xee;\x1fCT\xf7qB7`\xf6\xc0\xe2\x05 Cv\x9d\x8a?7`\xf6\xc0\xe2\x05 Cv\x9d\x8a?\x0b\x0e_\xc1\x12\xe9\x03C\x997\xf0\xc1\x0b\x0e_\xc1\x12\xe9\x03C\x997\xf0\xc1\xe1+\xb2\xc1\xbe]\xd7B\xca=\xc1\xc1\xe1+\xb2\xc1\xbe]\xd7B\xca=\xc1\xc1"I\xd7\xc1\xa1\x0e\xc2B\xb4H,\xc1\x1e\x9d\xb4?n\xe8\x16C\x99\xa5qB\xc3\xe9*A[\x10\x19C\xa9/\xc7@\xc3\xe9*A[\x10\x19C\xa9/\xc7@\xa1q2A\x06\xef\x02CO\xe3\x97\xc1\xa1q2A\x06\xef\x02CO\xe3\x97\xc1\xa4@\xd0?G\x14\xe6B\xc5\xce\x8f\xc1\xa4@\xd0?G\x14\xe6B\xc5\xce\x8f\xc1\x93\xd2\x04\xc12I\xd4B\xe0\n\x08\xc1'
p13
tp14
b.