cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I2
I3
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xc7\xe1\x17A\x8e!\xd7B0N\x85B\xc7\xe1\x17A\x8e!\xd7B0N\x85B\xc7\xe1\x17A\x8e!\xd7B0N\x85B\xe8\xe3S@\xc3Y\xd0B\xa6\xd5\xaeA\xe8\xe3S@\xc3Y\xd0B\xa6\xd5\xaeA\x9e\xb3\nA}\x13\xc8B\xf2\xf5\x05\xc1\x9e\xb3\nA}\x13\xc8B\xf2\xf5\x05\xc1\x89\x11\xa8A\xc7\xd6\xbfB\r\x86\xc9\xc1\x9f\x91hA\xf3+\x00C\x89\xcc{B\xd9.C\xc0\xf4N\x0bC\x8fZ\x10\xbf\xd9.C\xc0\xf4N\x0bC\x8fZ\x10\xbf\xd39+\xc1>L\x10C-\x0b\x1a\xc2\xd39+\xc1>L\x10C-\x0b\x1a\xc23\x1bk\xc1\x80\xa5\x10C'gp\xc23\x1bk\xc1\x80\xa5\x10C'gp\xc2k\x88\x8a\xc1\x1b\x85\x0fCh\xb7\x96\xc2\x7f\xc4\xc6Ais\x03ClmpB\x13?\x85A(%\x0fCR\xf2\xd2\xbf\x13?\x85A(%\x0fCR\xf2\xd2\xbf\xb6\x89\x7fA]=\x19C\xed\x021\xc2\xb6\x89\x7fA]=\x19C\xed\x021\xc2\xe1hwA\xbc\xa1\x1dCvi\x8b\xc2\xe1hwA\xbc\xa1\x1dCvi\x8b\xc2\x03(qA\x11\xaf\x1fC\xdaL\xad\xc2$+\x0fB/\xf2\x03C\x8c\xefgB\n\xfc\x13B\xa3'\x0fC@\t\r@\n\xfc\x13B\xa3'\x0fC@\t\r@\xd8\xca\x1eB\x8d\xfb\x03Ci\xe7\x12\xc2\xd8\xca\x1eB\x8d\xfb\x03Ci\xe7\x12\xc2DB!B\xd17\xf0BG\xa1k\xc2DB!B\xd17\xf0BG\xa1k\xc2X\xed B\xdb\x11\xdcB:#\x91\xc23\xb1<B\x08\xdb\xfbBa#cBN\xea]BG\xbe\nC\x1d\xc3\xcb@N\xea]BG\xbe\nC\x1d\xc3\xcb@\xfb\xf7BB\xf1%\xe2B\x15\xbb;\xc1\xfb\xf7BB\xf1%\xe2B\x15\xbb;\xc1\xc4\xb1*BI\xca\xc0BR#.\xc1\xc4\xb1*BI\xca\xc0BR#.\xc1\xe5`\x14B@\x9f\xa5B\xd1D\xae\xc0"
p13
tp14
b.